# foodinthecold

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/coffeestudio/foodinthecold/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/coffeestudio/foodinthecold/adapter/: SearchAdapter.kt
app/src/main/java/ru/coffeestudio/foodinthecold/adapter/catalog/: CategoryListAdapter.kt  ProductListAdapter.kt  RecipesListAdapter.kt  SetsListAdapter.kt
app/src/main/java/ru/coffeestudio/foodinthecold/adapter/main/: SliderPagerAdapter.kt
app/src/main/java/ru/coffeestudio/foodinthecold/api/: API.kt  BasicAuthInterceptor.kt
app/src/main/java/ru/coffeestudio/foodinthecold/db/: AppDB.kt
app/src/main/java/ru/coffeestudio/foodinthecold/db/converter/: BigDecimalDoubleTypeConverter.kt
app/src/main/java/ru/coffeestudio/foodinthecold/db/dao/: ProductDao.kt
app/src/main/java/ru/coffeestudio/foodinthecold/db/entities/: ProductEntity.kt
app/src/main/java/ru/coffeestudio/foodinthecold/model/: BannerItem.kt  Category.kt  CharValue.kt  Product.kt  ProductChar.kt  ProductImage.kt  ProductSimple.kt
app/src/main/java/ru/coffeestudio/foodinthecold/model/response/: ActionResp.kt  CategoryList.kt  CharList.kt  ExtraRespData.kt  ProductList.kt  ProductListSimple.kt
app/src/main/java/ru/coffeestudio/foodinthecold/util/: AppUtil.kt  Callback.kt  Filter.kt  FragmentExt.kt  Mapper.kt  Resource.kt  TabHistory.kt  TabManager.kt  TypeFace.kt
app/src/main/java/ru/coffeestudio/foodinthecold/view/: MainActivity.kt
app/src/main/java/ru/coffeestudio/foodinthecold/view/base/: BaseFragment.kt
app/src/main/java/ru/coffeestudio/foodinthecold/view/cart/: CartFragment.kt
app/src/main/java/ru/coffeestudio/foodinthecold/view/catalog/: CategoryListFragment.kt  ProductFragment.kt
app/src/main/java/ru/coffeestudio/foodinthecold/view/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/ru/coffeestudio/foodinthecold/view/model/: BannerItem.kt  Category.kt  CharValue.kt
app/src/main/java/ru/coffeestudio/foodinthecold/view/profile/: ProfileFragment.kt
app/src/main/res/drawable/: ic_cart_catalog.xml  ic_main_farmers.xml  ic_main_recipes.xml  ic_main_sales.xml  ic_main_sets.xml  ic_menu_cart.xml  ic_menu_catalog.xml  ic_menu_main.xml  ic_menu_profile.xml  ic_recipes_chef.xml  ic_recipes_hourglass.xml  ic_search.xml  shadow.xml
app/src/main/res/drawable-v24/: default_dot.xml  ic_arrow_right.xml  ic_back_blue.xml  ic_back_blue_search.xml  ic_back_blue_white.xml  ic_back_blue_white_search.xml  ic_back_white20.xml  ic_item_category_background.xml  selected_dot.xml
app/src/main/res/layout/: activity_main.xml  cart.xml  category_list.xml  item_catalog.xml  item_category.xml  item_product.xml  item_recipes.xml  item_search.xml  item_sets.xml  main.xml  profile.xml  toolbar.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  search_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/ru/coffeestudio/foodinthecold/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
